<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <title>سریع و خشن 7 | قاب قرمز</title>

    <base href="" target="_blank">
    <meta charset="UTF-8">
    <meta name="description"
        content="دکارد شاو” (با بازی جیسون استتهام) پس از مرگ برادرش، به دنبال گرفتن انتقام از “دامنیک تورتو” (با بازی وین دیزل) و گروه ش می‌باشد ">
    <meta name="keywords"
        content="سریع و خشن 11 کی میاد,سریع و خشن ۱۰ کی میاد,سریع و خشن ۱۱ کی میاد,سریع و خشن ۱۰,سریع و خشن هابز و شاو,کارتون سریع و خشن,سریع و خشن راننده های جاسوس,">
    <meta name="author" content=" قاب قرمز">
    <link rel="shortcut icon" type="image/jpg"
        href="icons8-the-gsx-r-is-a-series-of-sport-bikes-made-by-japanese-manufacturer-suzuki-tal-revivo-color-96.png" />

    <meta property="og:url"
        content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content=">سریع و خشن 7 " />
    <meta property="og:description"
        content="دکارد  (با بازی جیسون استتهام) پس از مرگ برادرش، به دنبال گرفتن انتقام از (با بازی وین دیزل) و گروهش می‌باش" />
    <meta property="og:image"
        content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />


    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/apple-icon-192x192.png">
    <link rel="apple-touch-icon" sizes="196x196" href="/apple-icon-196x196.png">
    <link rel="apple-touch-icon" sizes="512x512" href="/apple-icon-512x512.png">
    <link rel="icon" type="image/png" sizes="32x32"
        href="icons8-the-gsx-r-is-a-series-of-sport-bikes-made-by-japanese-manufacturer-suzuki-tal-revivo-color-32.png">
    <link rel="icon" type="image/png" sizes="96x96"
        href="icons8-the-gsx-r-is-a-series-of-sport-bikes-made-by-japanese-manufacturer-suzuki-tal-revivo-color-96.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="icons8-the-gsx-r-is-a-series-of-sport-bikes-made-by-japanese-manufacturer-suzuki-tal-revivo-color-16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">





    <meta name="viewport"
        content="width=100vw, initial-scale=1,interactive-widget:overlays-content, maximum-scale=1.0 ,minimum-scale=1.0 , user-scalable=no ">
   <!----  <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="home480.css" />
  -->
    <link rel="stylesheet" type="text/css" href="swiper-bundle.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link rel="alternate" hreflang="x-default" href="https://example.com/" />
    <link rel="alternate" hreflang="en-USA" href="https://example.com/en-usa/" />
 

    <style>
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700&display=swap");
:root {
  --width: 220px;
  --gap: 1rem;
  --speed: 500ms;
}
* {
  margin: 0;
  padding: 0;
  overflow: hidden;
  box-sizing: border-box;
  outline: 1px solid rgba(255, 255, 255, 0.25);
}
 
html{
  width: 100vw;
  margin: 0;
  padding: 0;
  
  }
  @font-face {
    font-family: 'Yekan';
    src: url('Yekan.eot');
    src: url('Yekan.eot?#iefix') format('embedded-opentype'),
        url('Yekan.woff2') format('woff2'),
        url('Yekan.woff') format('woff'),
        url('Yekan.ttf') format('truetype'),
        url('Yekan.svg#Yekan') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'nastligh';
  src: url('IranNastaliq.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


html {
    width: 100vw;
    margin: 0;
    padding: 0;
    transform: none;


}

* {

     font-family: 'Yekan';
     font-family: 'Yekan';
}
  body {
    background-color: #000;
    overflow: hidden;
    	font-family: 'Yekan';
     background-color:  #000000;
    margin: 0;
    border: none;
    padding: 0;
    outline: none;
  }

main {
  height: 100vh;
  background: #202227;
}
.slider   *{
  outline: 1px solid rgba(255, 255, 255, 0.25);
}

.slider {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.item {
  display: flex;
  align-items: center;
  width: var(--width);
  height: calc(var(--width) * 1.5);
  position: absolute;
  z-index: 1;
  border-radius: 0.25rem;
  box-shadow: 0 12px 24px -6px black;
  transition: left var(--speed), width var(--speed), height var(--speed), border-radius var(--speed), opacity var(--speed);
  transition-timing-function: ease-out;
  transform-origin: center;
  overflow: hidden;
  will-change: transform, opacity;
}
.item::after {
  content: "";
  display: block;
  position: absolute;
  inset: 0;
  z-index: 0;
  box-shadow: 0px 0px 50px 25px rgba(0, 0, 0, 0.25) inset;
  transition: box-shadow var(--speed);
  will-change: transform, opacity;
}
.item img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item:nth-child(1), .item:nth-child(2) {
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0;
  box-shadow: none;
  opacity: 1;
  filter: blur(0);
}
.item:nth-child(1)::after, .item:nth-child(2)::after {
  box-shadow: 0px -50px 150px 50px rgba(0, 0, 0, 0.75) inset;
}
.item:nth-child(3) {
  left: 50%;
}
.item:nth-child(4) {
  left: calc(50% + var(--width) + var(--gap));
  transition-delay: calc(var(--speed) * 0.2);
}
.item:nth-child(5) {
  left: calc(50% + calc(var(--width) * 2) + calc(var(--gap) * 2));
  transition-delay: calc(var(--speed) * 0.4);
}
.item:nth-child(6) {
  left: calc(50% + calc(var(--width) * 3) + calc(var(--gap) * 3));
  opacity: 0;
  transition-delay: calc(var(--speed) * 0.6);
}
.content {
  width: min(30vw, 400px);
  position: absolute;
  left: 3rem;
  z-index: 1;
  transform: translateY(25%);
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.75);
  opacity: 0;
  display: none;
  flex-direction: column;
  gap: 1rem;
  outline: 0;
}
.content * {
  outline: 0;
}
.content .title {
  font-weight: 600;
  text-transform: uppercase;
}
.content .description {
  line-height: 1.7;
}
.content button {
  width: fit-content;
  background-color: rgba(255, 255, 255, 0.9);
  color: rgba(0, 0, 0, 0.9);
  border: 0;
  border-radius: 0.25rem;
  padding: 0.75rem;
  cursor: pointer;
  transition: background var(--speed), color var(--speed);
}
.content button:hover {
  background-color: rgba(0, 0, 0, 0.9);
  color: rgba(255, 255, 255, 0.9);
}
.item:nth-of-type(2) .content {
  display: flex;
  animation: show var(--speed) ease-in-out calc(var(--speed) / 2) forwards;
}
@keyframes show {
  0% {
    filter: blur(10px);
  }
  100% {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
  }
}
.nav {
  display: flex;
  gap: 0.5rem;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  user-select: none;
  border-radius: 100vw;
  padding: 0.25rem;
}
.nav .btn {
  background-color: rgba(255, 255, 255, 0.9);
  color: rgba(0, 0, 0, 0.9);
  padding: 0.75rem;
  border-radius: 50%;
  cursor: pointer;
  transition: background var(--speed), color var(--speed);
}
.nav .btn:hover {
  background-color: rgba(0, 0, 0, 0.9);
  color: rgba(255, 255, 255, 0.9);
}
@media (width > 650px) and (width < 900px) {
  .content .title {
    font-size: 1rem;
  }
  .content .description {
    font-size: 0.7rem;
  }
  .content button {
    font-size: 0.7rem;
  }
  .item {
    width: 160px;
    height: 270px;
  }
  .item:nth-child(3) {
    left: 50%;
  }
  .item:nth-child(4) {
    left: calc(50% + 170px);
  }
  .item:nth-child(5) {
    left: calc(50% + 340px);
  }
  .item:nth-child(6) {
    left: calc(50% + 510px);
    opacity: 0;
  }
}
@media (width < 650px) {
  .content .title {
    font-size: 0.9rem;
  }
  .content .description {
    font-size: 0.65rem;
  }
  .content button {
    font-size: 0.7rem;
  }
  .item {
    width: 130px;
    height: 220px;
  }
  .item:nth-child(3) {
    left: 50%;
  }
  .item:nth-child(4) {
    left: calc(50% + 140px);
  }
  .item:nth-child(5) {
    left: calc(50% + 280px);
  }
  .item:nth-child(6) {
    left: calc(50% + 420px);
    opacity: 0;
  }
}

    </style>
    </head>
    
    <body>
        <main>
            <div class="slider">
              <div class="item">
                <img src=imaged892uf894u3g5s.jpeg" loading="eager" alt="">
                <div class='content'>
                  <h2 class='title'>"Lossless Youths"</h2>
                  <p class='description'> Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
                    praesentium nisi. Id laboriosam ipsam enim. </p>
                  <button>Read More</button>
                </div>
              </div>
              <!-- visibele item -->
              <div class="item">
                <img src="imajege09hiyt0ij9tyges.jpeg" loading="eager" alt="Nobis Omnis" class="image" />
                <div class='content'>
                  <h2 class='title'>"Estrange Bond"</h2>
                  <p class='description'> Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
                    praesentium nisi. Id laboriosam ipsam enim. </p>
                  <button>Read More</button>
                </div>
              </div>
              <div class="item">
                <img src="MV5BODkyYTRlMDItMDlhMC00MzkzLWI3NzQtOGVlMjdjYThlNDM3XkEyXkFqcGdeQXVyMTA1OTcyNDQ4._V1_.jpg" loading="eager" alt="Ut Distinctio" class="image" />
                <div class='content'>
                  <h2 class='title'>دروازه بان دریا</h2>
                  <p class='description'> 
                    لورم ایپسوم یا طرح‌نما (به انگلیسی: Lorem ipsum) متنی ساختگی و بدون معنی است که برای امتحان فونت و یا پر کردن فضا در یک طراحی گرافیکی و یا صنعت چاپ استفاده می شود. </p>
                  <button>تماشا</button>
                </div>
              </div>
              <div class='item'>
                <img src="MV5BMjdmNWY4MjItMjBiMi00MWNiLWI0ZjctYzBjZmEzOGRmNTc5XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg" loading="eager" alt="Commodi Veniam" class="image" />
                <div class='content'>
                  <h2 class='title'>"Last Trace Of Us"</h2>
                  <p class='description'>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore fuga voluptatum, iure corporis inventore praesentium nisi. Id laboriosam ipsam enim.
                  </p>
                  <button>Read More</button>
                </div>
              </div>
              <div class="item">
                <img src="MV5BMjdkZjNjNDItYzc4MC00NTkxLTk1MWEtY2UyZjY5MjUwNDNkXkEyXkFqcGdeQXVyMTA1OTcyNDQ4._V1_.jpg" loading="eager" alt="Ipsam Tenetur" class="image" />
                <div class='content'>
                  <h2 class='title'>"Urban Decay"</h2>
                  <p class='description'>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore fuga voluptatum, iure corporis inventore praesentium nisi. Id laboriosam ipsam enim.
                  </p>
                  <button>Read More</button>
                </div>
              </div>
              <div class="item">
                <img src="MV5BYmRjMzhiY2YtNTIwNi00ZjIyLTk0M2UtMGU2NzVlYTZkYzg1XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" loading="eager" alt="Nesciunt Consectetur Similique Sit" class="image" />
                <div class='content'>
                  <h2 class='title'>"The Migration"</h2>
                  <p class='description'> Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
                    praesentium nisi. Id laboriosam ipsam enim. </p>
                  <button>Read More</button>
                </div>
              </div>
            </div>
            <nav class='nav'>
              <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
              <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
            </nav>
          </main>
          
          <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


<script src="swiper-bundle.min.js">


</script>

<script src="filmteen4.js">
</script>
</body>

</html>