<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <title>سریع و خشن 7 | قاب قرمز</title>

    <base href="" target="_blank">
    <meta charset="UTF-8">
    <meta name="description"
        content="دکارد شاو” (با بازی جیسون استتهام) پس از مرگ برادرش، به دنبال گرفتن انتقام از “دامنیک تورتو” (با بازی وین دیزل) و گروه ش می‌باشد ">
    <meta name="keywords"
        content="سریع و خشن 11 کی میاد,سریع و خشن ۱۰ کی میاد,سریع و خشن ۱۱ کی میاد,سریع و خشن ۱۰,سریع و خشن هابز و شاو,کارتون سریع و خشن,سریع و خشن راننده های جاسوس,">
    <meta name="author" content=" قاب قرمز">
    <link rel="shortcut icon" type="image/jpg"
        href="icons8-the-gsx-r-is-a-series-of-sport-bikes-made-by-japanese-manufacturer-suzuki-tal-revivo-color-96.png" />

    <meta property="og:url"
        content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content=">سریع و خشن 7 " />
    <meta property="og:description"
        content="دکارد  (با بازی جیسون استتهام) پس از مرگ برادرش، به دنبال گرفتن انتقام از (با بازی وین دیزل) و گروهش می‌باش" />
    <meta property="og:image"
        content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />


    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/apple-icon-192x192.png">
    <link rel="apple-touch-icon" sizes="196x196" href="/apple-icon-196x196.png">
    <link rel="apple-touch-icon" sizes="512x512" href="/apple-icon-512x512.png">
    <link rel="icon" type="image/png" sizes="32x32"
        href="icons8-the-gsx-r-is-a-series-of-sport-bikes-made-by-japanese-manufacturer-suzuki-tal-revivo-color-32.png">
    <link rel="icon" type="image/png" sizes="96x96"
        href="icons8-the-gsx-r-is-a-series-of-sport-bikes-made-by-japanese-manufacturer-suzuki-tal-revivo-color-96.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="icons8-the-gsx-r-is-a-series-of-sport-bikes-made-by-japanese-manufacturer-suzuki-tal-revivo-color-16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">





    <meta name="viewport"
        content="width=100vw, initial-scale=1,interactive-widget:overlays-content, maximum-scale=1.0 ,minimum-scale=1.0 , user-scalable=no ">
   <!----  <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="home480.css" />
  -->
    <link rel="stylesheet" type="text/css" href="swiper-bundle.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link rel="alternate" hreflang="x-default" href="https://example.com/" />
    <link rel="alternate" hreflang="en-USA" href="https://example.com/en-usa/" />
 

    <style>

html{
  width: 100vw;
  margin: 0;
  padding: 0;
  
  }
  body {
    background-color: #000;
    overflow: hidden;
    	font-family: 'Yekan';
     background-color:  #000000;
    box-shadow: 0px 28px 86px -22px rgba(0,0,0,1) inset , 0px -54px 86px -22px rgba(0,0,0,1) inset;
    margin: 0;
    padding: 0;
  }
  .movlis4{
    box-shadow: 0px 28px 86px -22px rgba(0,0,0,1) inset , 0px -54px 86px -22px rgba(0,0,0,1) inset;

    width: 100vw;
  height: 100vh;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
}
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800&display=swap");

.movlis4 *,
.movlis4 *::before,
.movlis4 *::after {
  margin: 0;
   padding: 0;
  box-sizing: border-box;
 
}
@font-face {
    font-family: 'Yekan';
    src: url('Yekan.eot');
    src: url('Yekan.eot?#iefix') format('embedded-opentype'),
        url('Yekan.woff2') format('woff2'),
        url('Yekan.woff') format('woff'),
        url('Yekan.ttf') format('truetype'),
        url('Yekan.svg#Yekan') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'nastligh';
  src: url('IranNastaliq.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


html {
    width: 100vw;
    margin: 0;
    padding: 0;
    transform: none;


}

body {

     font-family: 'Yekan';
    background-color: #000000;
    font-family: 'Yekan';
}
* {

 font-family: 'Yekan';
 font-family: 'Yekan';
}
.movlis4 section {
  position: relative;
  width: 100vw;
    box-shadow: 0px 5vw 8vw -22px rgba(0,0,0,1) inset , 0px -5vw 8vw -22px rgba(0,0,0,1) inset;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #262626;
  min-height: 100vh;
  overflow: hidden;
}

.movlis4 .content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.28) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(30px);
  border-radius: 20px;
  width: min(900px, 100%);
  box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset,
    0 1px 0 0 rgba(255, 255, 255, 0.66) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
  z-index: 10;
}

.movlis4 .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  padding: 0 35px;
  text-align: justify;
}

.movlis4 .info p {
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

.movlis4 .movie-night {
  background: linear-gradient(225deg, #ff0000 0%, #a04b4b 50%, #ffbb00 100%);
}

.movlis4 .btn {
  display: block;
  padding: 10px 40px;
  margin: 10px auto;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 4px;
  outline: none;
  text-decoration: none;
  color: #784ba0;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
}

.movlis4 .btn:hover,
.movlis4 .btn:focus,
.movlis4 .btn:active,
.movlis4 .btn:visited {
  transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
  animation: gelatine 0.5s 1;
}

@keyframes gelatine {
  0%,
  100% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
}

/* SWIPER */

.movlis4 .swiper5 {
  width: 250px;
  height: 450px;
  padding: 50px 0;
}

.movlis4 .swiper-slide5 {
  position: relative;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  user-select: none;
}

.movlis4 .swiper-slide5 img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.movlis4 .img-position {
  object-position: 50% 0%;
}

.movlis4 .overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #0f2027, transparent, transparent);
  background-repeat: no-repeat;
  background-size: cover;
}

.movlis4 .overlay span {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  padding: 7px 18px;
  margin: 10px;
  border-radius: 20px;
  letter-spacing: 2px;
  font-size: 0.8rem;
  font-weight: 700;
  font-family: inherit;
  background: rgba(255, 255, 255, 0.095);
  box-shadow: inset 2px -2px 20px rgba(214, 214, 214, 0.2),
    inset -3px 3px 3px rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(74px);
}

.movlis4 .overlay h2 {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.4;
  margin: 0 0 20px 20px;
}

/* ANIMATED BACKGROUND */

.movlis4 .circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.movlis4 .circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background-color: #ff0000;
  background-image: linear-gradient(
    225deg,
    #ff0000 0%,
    #a04b4b 50%,
    #ff9500 100%
  );
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.movlis4 .circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.movlis4 .circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.movlis4 .circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.movlis4 .circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.movlis4 .circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.movlis4 .circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.movlis4 .circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.movlis4 .circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.movlis4 .circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.movlis4 .circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

/*
@media (max-width: 750px) {
  .content {
     flex-direction: column-reverse;
  }
  
  .btn {
    margin: 10px auto 40px;
  }
}
*/







    </style>
</head>

<body>

    <div class="movlis4">
        <section>
          <div class="content">
            <div class="info">
              <p>
               
لورم ایپسوم یا طرح‌نما (به انگلیسی: Lorem ipsum) متنی ساختگی و بدون معنی است که برای امتحان فونت و یا پر کردن فضا در یک طراحی گرافیکی و یا صنعت چاپ استفاده می شود.
              </p>
              <button class="btn">ورود</button>
            </div>
            <div class="swiper5 swiper">
              <div class=" swiper-wrapper5 swiper-wrapper">
                <div class="swiper-slide5 swiper-slide">
                  <img
                    src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/b6f5eb64-887c-43b1-aaba-d52a4c59a379"
                    alt="" />
                  <div class="overlay">
                    <span>8.5</span>
                    <h2>فیلم ملکه</h2>
                  </div>
                </div>
    
                <div class="swiper-slide5 swiper-slide">
                  <img
                    class="img-position5"
                    src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/e906353b-fde0-4518-9a03-16545c1161bd"
                    alt="" />
                  <div class="overlay">
                    <span>9.5</span>
                    <h2>Breaking Bad</h2>
                  </div>
                </div>
    
                <div class="swiper-slide5 swiper-slide">
                  <img
                    src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/fc21e481-e28a-41a8-9db3-3b62c1ddc17e"
                    alt="" />
                  <div class="overlay">
                    <span>8.1</span>
                    <h2>جمعه</h2>
                  </div>
                </div>
    
                <div class="swiper-slide5 swiper-slide">
                  <img
                    src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/6b6ad966-79e1-4d3c-8f92-566d0fee8082"
                    alt="" />
                  <div class="overlay">
                    <span>8.7</span>
                    <h2>Stranger Things</h2>
                  </div>
                </div>
    
                <div class="swiper-slide5 swiper-slide">
                  <img
                    src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/2ad44f5d-2215-4416-9c9b-2bae3be51a67"
                    alt="" />
                  <div class="overlay">
                    <span>8.6</span>
                    <h2>انا با دوستان</h2>
                  </div>
                </div>
    
                <div class="swiper-slide5 swiper-slide">
                  <img
                    src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/aa8fe914-741f-4bf4-ad4a-24f19d1f4178"
                    alt="" />
                  <div class="overlay">
                    <span>8.9</span>
                    <h2>Friends</h2>
                  </div>
                </div>
    
                <div class="swiper-slide5 swiper-slide">
                  <img
                    class="img-position"
                    src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/d5f10b4f-7d34-45bd-bb5f-5f1530c2ac1c"
                    alt="" />
                  <div class="overlay">
                    <span>8.6</span>
                    <h2>The Crown</h2>
                  </div>
                </div>
    
                <div class="swiper-slide5 swiper-slide">
                  <img
                    src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/7cbac263-7c55-4428-908e-31018dc1bce3"
                    alt="" />
                  <div class="overlay">
                    <span>8.7</span>
                    <h2>House M.D.</h2>
                  </div>
                </div>
    
                <div class="swiper-slide5 swiper-slide">
                  <img
                    src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/2929f534-3bc3-4cbd-b84c-80df863d5a38"
                    alt="" />
                  <div class="overlay">
                    <span>9.2</span>
                    <h2>Game of Thrones</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
    
          <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </section>
      </div>
    <script src="swiper-bundle.min.js">


    </script>

    <script src="filmteen1.js">
    </script>
    </body>

    </html>