<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <title>سریع و خشن 7 | قاب قرمز</title>

    <base href="" target="_blank">
    <meta charset="UTF-8">
    <meta name="description"
        content="دکارد شاو” (با بازی جیسون استتهام) پس از مرگ برادرش، به دنبال گرفتن انتقام از “دامنیک تورتو” (با بازی وین دیزل) و گروه ش می‌باشد ">
    <meta name="keywords"
        content="سریع و خشن 11 کی میاد,سریع و خشن ۱۰ کی میاد,سریع و خشن ۱۱ کی میاد,سریع و خشن ۱۰,سریع و خشن هابز و شاو,کارتون سریع و خشن,سریع و خشن راننده های جاسوس,">
    <meta name="author" content=" قاب قرمز">
    <link rel="shortcut icon" type="image/jpg"
        href="icons8-the-gsx-r-is-a-series-of-sport-bikes-made-by-japanese-manufacturer-suzuki-tal-revivo-color-96.png" />

    <meta property="og:url"
        content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content=">سریع و خشن 7 " />
    <meta property="og:description"
        content="دکارد  (با بازی جیسون استتهام) پس از مرگ برادرش، به دنبال گرفتن انتقام از (با بازی وین دیزل) و گروهش می‌باش" />
    <meta property="og:image"
        content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />


    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/apple-icon-192x192.png">
    <link rel="apple-touch-icon" sizes="196x196" href="/apple-icon-196x196.png">
    <link rel="apple-touch-icon" sizes="512x512" href="/apple-icon-512x512.png">
    <link rel="icon" type="image/png" sizes="32x32"
        href="icons8-the-gsx-r-is-a-series-of-sport-bikes-made-by-japanese-manufacturer-suzuki-tal-revivo-color-32.png">
    <link rel="icon" type="image/png" sizes="96x96"
        href="icons8-the-gsx-r-is-a-series-of-sport-bikes-made-by-japanese-manufacturer-suzuki-tal-revivo-color-96.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="icons8-the-gsx-r-is-a-series-of-sport-bikes-made-by-japanese-manufacturer-suzuki-tal-revivo-color-16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">





    <meta name="viewport"
        content="width=100vw, initial-scale=1,interactive-widget:overlays-content, maximum-scale=1.0 ,minimum-scale=1.0 , user-scalable=no ">
   <!----  <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="home480.css" />
  -->
    <link rel="stylesheet" type="text/css" href="swiper-bundle.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link rel="alternate" hreflang="x-default" href="https://example.com/" />
    <link rel="alternate" hreflang="en-USA" href="https://example.com/en-usa/" />
 

    <style>

body {
    background: #111;
     font-size: 14px;
    color: #000;
    margin: 0;
    outline: none;
    padding: 0;
     display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
html{
  width: 100vw;
  margin: 0;
  padding: 0;
  background: #111;
  
  }
  @font-face {
    font-family: 'Yekan';
    src: url('Yekan.eot');
    src: url('Yekan.eot?#iefix') format('embedded-opentype'),
        url('Yekan.woff2') format('woff2'),
        url('Yekan.woff') format('woff'),
        url('Yekan.ttf') format('truetype'),
        url('Yekan.svg#Yekan') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'nastligh';
  src: url('IranNastaliq.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


html {
    width: 100vw;
    margin: 0;
    padding: 0;
    transform: none;


}

* {

 font-family: 'Yekan';
 font-family: 'Yekan';
}
  body {
    background-color: #000;
    overflow: hidden;
    	font-family: 'Yekan';
     background-color:  #000000;
    margin: 0;
    padding: 0;
  }
.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 80px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0006);
}

</style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(imaged892uf894u3g5s.jpeg)"></div>
            <div class="swiper-slide" style="background-image:url(imajege09hiyt0ij9tyges.jpeg)"></div>
            <div class="swiper-slide" style="background-image:url(MV5BODkyYTRlMDItMDlhMC00MzkzLWI3NzQtOGVlMjdjYThlNDM3XkEyXkFqcGdeQXVyMTA1OTcyNDQ4._V1_.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(MV5BMjdmNWY4MjItMjBiMi00MWNiLWI0ZjctYzBjZmEzOGRmNTc5XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(MV5BMjdkZjNjNDItYzc4MC00NTkxLTk1MWEtY2UyZjY5MjUwNDNkXkEyXkFqcGdeQXVyMTA1OTcyNDQ4._V1_.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(MV5BYmRjMzhiY2YtNTIwNi00ZjIyLTk0M2UtMGU2NzVlYTZkYzg1XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(imag9900000999988997778877es.jpeg)"></div>
            <div class="swiper-slide" style="background-image:url(MV5BMmU0YzExYjctOGM0Yy00NzdkLTgxOGEtYjAwNzcxZGY4YTBiXkEyXkFqcGdeQXVyMTEzMTI1Mjk3._V1_.jpg)"></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <script src="swiper-bundle.min.js">


    </script>

    <script src="filmteen2.js">
    </script>
    </body>

    </html>