<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <title>سریع و خشن 7 | قاب قرمز</title>

    <base href="" target="_blank">
    <meta charset="UTF-8">
    <meta name="description" content="دکارد شاو” (با بازی جیسون استتهام) پس از مرگ برادرش، به دنبال گرفتن انتقام از “دامنیک تورتو” (با بازی وین دیزل) و گروهش می‌باشد ">
    <meta name="keywords" content="سریع و خشن 11 کی میاد,سریع و خشن ۱۰ کی میاد,سریع و خشن ۱۱ کی میاد,سریع و خشن ۱۰,سریع و خشن هابز و شاو,کارتون سریع و خشن,سریع و خشن راننده های جاسوس,">
    <meta name="author" content=" قاب قرمز">
    <link rel="shortcut icon" type="image/jpg" href="amintah.png" />

    <meta property="og:url" content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content=">سریع و خشن 7 " />
    <meta property="og:description" content="دکارد  (با بازی جیسون استتهام) پس از مرگ برادرش، به دنبال گرفتن انتقام از (با بازی وین دیزل) و گروهش می‌باش" />
    <meta property="og:image" content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="alternate" hreflang="x-default" href="https://example.com/" />
    <link rel="alternate" hreflang="en-USA" href="https://example.com/en-usa/" />


    <style>
        body {
            background-color: black;
        }

        .text10 {
            color: #ff0000;
            fill: none;
            stroke-width: 3;
            stroke-linejoin: round;
            stroke-dasharray: 70 330;
            stroke-dashoffset: 0;
            -webkit-animation: stroke 6s infinite linear;
            animation: stroke1 6s infinite linear;
        }

        .text10:nth-child(5n + 1) {

            stroke: #ff0000;
            -webkit-animation-delay: -1.2s;
            animation-delay: -1.2s;
        }

        .text10:nth-child(5n + 2) {

            stroke: #ff0000;
            -webkit-animation-delay: -2.4s;
            animation-delay: -2.4s;
        }

        .text10:nth-child(5n + 3) {

            stroke: #ff0000;
            -webkit-animation-delay: -3.6s;
            animation-delay: -3.6s;
        }

        .text10:nth-child(5n + 4) {

            stroke: #ffffff;
            -webkit-animation-delay: -4.8s;
            animation-delay: -4.8s;
        }

        .text10:nth-child(5n + 5) {

            stroke: #ffffff;
            -webkit-animation-delay: -6s;
            animation-delay: -6s;
        }

        @-webkit-keyframes stroke1 {
            100% {
                stroke-dashoffset: -400;
            }
        }

        @keyframes stroke1 {
            100% {
                stroke-dashoffset: -400;
            }
        }



        .qqq1 text {
            z-index: 100;
            padding: 60vw;
            margin: 0;
            color: wheat;
            width: fit-content;
            font-family: exo;
        }

        .qqq1 {

            color: #840000;

            font-size: 18vw;
            text-transform: uppercase;
            width: 0;

            height: 10vw;
            text-align: center;
            z-index: 3;


        }

        .svg10 {
            color: #840000;


            position: absolute;
            width: 70vw;
            height: 34vw;

        }
    </style>
</head>

<body>


    <header class="qqq1" id="qqq1" aria-haspopup="true">
        <svg class="svg10" viewBox="0 0 600 300">

            <symbol id="s-text">
                <!---   filmname-->
                <text text-anchor="middle" x="50%" y="40%" dy="">

                    قاب سرخ



                </text>
            </symbol>

            <use class="text10" xlink:href="#s-text"></use>
            <use class="text10" xlink:href="#s-text"></use>
            <use class="text10" xlink:href="#s-text"></use>
            <use class="text10" xlink:href="#s-text"></use>
            <use class="text10" xlink:href="#s-text"></use>
        </svg>
    </header>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



</body>

</html>
